{
  "name": "Karma.gs",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathankot/Karma.gs.git"
  },
  "author": "",
  "license": "BSD",
  "gitHead": "b047a650470d7db6ba14fa189ba4f8a04aca64a1"
}
